APP_NAME="Zettly Testing"
APP_ENV=testing
APP_KEY=base64:W8TZ3lK2ItT6C7nU+CM8QGRgj1IkL5/h4R0U5b9TCEc=
APP_DEBUG=true
APP_URL=http://localhost

GEMINI_API_KEY="AIzaSyCgRwbPmXsu1bitZ3aNKpEbw_guzResAK4"

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
